\makeatletter
\def\input@path{{../}}
\makeatother

\documentclass[{../cc.tex}]{subfiles}
\begin{document}

\chapter{Versión}

Esta versión se creó el \today.

\begin{itemize}
	\item
\end{itemize}


\end{document}
