\ProvidesPackage{comandos}

%	Introduzca los comandos que quiera usar

\addto\captionsspanish{\renewcommand{\chaptername}{Tema}}

%	Mecánica clásica

\def\ham{\mathcal{H}}							% hamiltoniano
\def\lag{\mathcal{L}}							% lagrangiano


%	Trigonometría

\def\sh{\mathrm{sh}}							% Seno hiperbólico


%	Comandos específicos

\newcommand{\dercov}[1]{\mathrm{D}_{#1}}
\newcommand{\dercontr}[1]{\mathrm{D}^{#1}}
